<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Showcases a horizontal menu that hides at
     small window widths, and which scrolls when revealed.">
    <title>HM Land Registry - Digital Strategy 2018</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
</head>
<body>


<style>

img { 
   max-width:100%; 
   object-fit: cover;
  height: 100%;
  width: 100%;
}

.custom-menu-wrapper {
    background-color: #000000;
    margin-bottom: 2.5em;
    white-space: nowrap;
    position: relative;
}

.custom-menu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.custom-menu .pure-menu-link,
.custom-menu .pure-menu-heading {
    color: white;
}

.custom-menu .pure-menu-link:hover,
.custom-menu .pure-menu-heading:hover {
    background-color: transparent;
}

.custom-menu-top {
    position: relative;
    padding-top: .5em;
    padding-bottom: .5em;
}

.custom-menu-brand {
    display: block;
    text-align: center;
    position: relative;
    font-weight:bold;

}

.custom-menu-toggle {
    width: 44px;
    height: 44px;
    display: block;
    position: absolute;
    top: 3px;
    right: 0;
    display: none;
}

.custom-menu-toggle .bar {
    background-color: white;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-menu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-menu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-menu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.custom-menu-screen {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 3em;
    width: 70em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.custom-menu-tucked .custom-menu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

@media (max-width: 62em) {

    .custom-menu {
        display: block;
    }

    .custom-menu-toggle {
        display: block;
        display: none\9;
    }

    .custom-menu-bottom {
        position: absolute;
        width: 100%;
        border-top: 1px solid #eee;
        background-color: #808080\9;
        z-index: 100;
    }

    .custom-menu-bottom .pure-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
        opacity: 1\9;
    }

    .pure-menu-horizontal.custom-menu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

}
</style>
<div class="custom-menu-wrapper">
    <div class="pure-menu custom-menu custom-menu-top">
        <a href="#" class="pure-menu-heading custom-menu-brand">HM Land Registry</a>
        <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
    </div>
    <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked" id="tuckedMenu">
        <div class="custom-menu-screen"></div>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="https://hmlandregistry.blog.gov.uk" class="pure-menu-link">HMLR blog</a></li>
            <li class="pure-menu-item"><a href="https://hmlrdigital.blog.gov.uk" class="pure-menu-link">HMLR Digital team blog</a></li>
        </ul>
    </div>
</div>
<script>
(function (window, document) {
document.getElementById('toggle').addEventListener('click', function (e) {
    document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
    document.getElementById('toggle').classList.toggle('x');
});
})(this, this.document);
</script>


<style>
.main {
    padding: 2em;
    color: black;
    max-width: 50em;
}
</style>

<div class="main">

    <h1>Digital, Data and Technology strategy 2018</h1>

<p>Maybe we could make the strategy look like this. </p>

<p>🤔</p>

<p><img src="https://gilest.org/2018/DSCF2055.JPG" /></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat sem in tortor euismod, sit amet laoreet urna vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean fermentum nec nisi egestas malesuada. Curabitur a dui auctor dolor scelerisque efficitur. Sed non efficitur quam. Sed at accumsan metus, eget ultrices nulla. Sed lacus sapien, sollicitudin in malesuada vel, lacinia vel tortor.</p>

<p>Proin quis mollis sem. Nullam <a href="http://link.com">placerat scelerisque</a> libero a pharetra. Sed vel ligula vitae leo ullamcorper sagittis. Sed aliquam velit vitae quam hendrerit varius. Cras congue eu nunc at laoreet. Cras gravida arcu nec euismod vestibulum. Vivamus ut orci nisi. Sed congue, mi in faucibus pharetra, tortor orci consequat sem, et ullamcorper libero enim id eros. Integer ultricies dolor non neque pellentesque, euismod rhoncus libero malesuada.</p>

<h2 id="subheading">Sub heading</h2>

<p>Integer interdum dolor at justo facilisis imperdiet. Phasellus odio tortor, tempor a elit id, porttitor porttitor felis. Aenean eu consectetur eros. Duis laoreet neque ac sapien blandit, in aliquam est cursus. Phasellus condimentum libero et purus eleifend, non facilisis arcu sagittis. Mauris erat dui, volutpat vel posuere quis, tempor quis nisl. Nunc at scelerisque sapien, quis blandit diam. Nulla placerat erat eu ullamcorper vulputate. Aenean eget quam sed urna ornare varius. Nunc ante massa, pretium finibus est ac, facilisis dapibus justo. Nullam convallis ante tellus, sit amet pharetra magna porta in. Cras egestas turpis ut augue aliquet, in semper velit pulvinar. Ut vel ipsum non dolor pretium egestas pulvinar sit amet nisl. Mauris laoreet est ac ex egestas, blandit dapibus tortor sagittis.</p>

<h3 id="subsubheading">Sub sub heading</h3>

<p>Vivamus euismod venenatis sapien, at luctus enim hendrerit in. Etiam eget laoreet purus. Vivamus ut tortor et augue tempus lacinia quis porta leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros sapien, tristique nec dui et, finibus rhoncus odio. Proin blandit mauris in tristique euismod. Proin eu mi molestie, gravida lacus vitae, laoreet est. Vivamus dictum hendrerit accumsan. Nunc hendrerit fringilla ante, porttitor posuere ipsum vulputate rutrum. Praesent sit amet tristique lectus.</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/QILiHiTD3uc' frameborder='0' allowfullscreen></iframe></div>

<p>Morbi vulputate felis quis risus finibus, id feugiat libero pretium. Pellentesque mattis, nibh eu hendrerit ultricies, quam nisl bibendum nunc, quis pellentesque purus lacus at lacus. Duis fringilla porttitor urna. In non ipsum id dolor volutpat rhoncus. Nunc accumsan nulla ac nibh semper congue. Sed risus augue, pretium ac semper scelerisque, luctus efficitur ligula. Nullam nulla odio, commodo id sem id, molestie fermentum lorem. Mauris accumsan turpis lacus, mollis sagittis erat scelerisque id. Proin urna nisl, auctor eu dui nec, pharetra convallis dui. Integer eget justo interdum, ultrices ipsum sed, vestibulum eros. Etiam eleifend nunc in purus lobortis, vel faucibus mauris facilisis.</p>

</div>


</body>
</html>
